programa
{
	
	funcao inicio()
	{
		escreva("Para onde você quer ir viajar nas ferias?")
		escreva("\n" + "1 - Fortaleza Ce 2 - Recife Pe 3 - Salvador Ba 4 - Vitoria Es")
		inteiro menu=0
		escreva("\n" + "Escolha uma opção de viagem:")
		leia(menu)

		se(menu==1){
			escreva("Opção 1 - Fortaleza Ce, preço da passagem $1661 reais")
		}
		se(menu==2){
			escreva("Opção 2 - Recife Pe, preço da passagem $1408 reais")
		}
		se(menu==3){
			escreva("Opção 3 - Salvador Ba, preço da passagem $1323 reais")
		}
		se(menu==4){
			escreva("Opção 4 - Vitoria Es, preço da passagem $1026 reais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */